events {
    worker_connections 1024;
}

http {
    upstream authenticationservice {
        server authentication:8080;
    }



    upstream nodeservice {
        server nodes:8081;
    }

    server {
        listen 85;

        location /auth/ {
            proxy_pass http://authenticationservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /node/ {
            proxy_pass http://nodeservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}